name: "Podcast Generator"
author: "Mayur Kamble"
description: "Generate a podcast feed"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:  # Corrected from "input" to "inputs"
  email:
    description: "Committer email address"
    required: true
    default: "${{ github.actor }}@localhost"
  name:
    description: "Committer name"
    required: true
<<<<<<< HEAD
    default: ${{ github.actor }}
    
=======
    default: "${{ github.actor }}"
>>>>>>> refs/remotes/origin/main
